PEI = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 2.35 1.0 } position = { -0.075 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 0.35 } position = { 0.45 0.270 } }				
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.9 0.5 } position = { 0.475 0.275 } }				
	}
	colored_emblem = {
		texture = "ce_coa_saf_tree.dds"
		color1 = "brown_light"
		color2 = "green"
		color3 = "brown_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.65 } }				
	}
}

PEI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
   sub = {
        parent = "sub_PEI" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }   
    }
}